<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
html {
    font-family: "Lucida Sans", sans-serif;
	
}
.header{
    background-color: #330000;
    color: #D3D3D3;
    padding: 15px;
}
.invizibil{
	padding: 15px;
}

.container{
	border: 1px solid #c6c7cc;
    border-radius: 20px;
    background-color: #000000;
    color: #D3D3D3;
    padding: 15px;
}

.header a {
	padding: 8px;
    margin-bottom: 7px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #330000;;
    color: #ffffff;
    
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu a {
	color: #ffffff;
    text-decoration: none;
}
.menu li:hover {
    opacity: 0.8;
}
.form {
  border: 1px solid #c6c7cc;
  border-radius: 20px;
  font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow: hidden;
  width: 300px;
}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
.input {
  border-radius: 5px;
  font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
}
.account-info {
  padding: 20px 20px 0 20px;
}
.account-info label {
  color: #395870;
  display: block;
  font-weight: bold;
  margin-bottom: 20px;
}
.account-info input {
  background: #fff;
  border: 1px solid #c6c7cc;
   box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
  color: #636466;
  padding: 6px;
  margin-top: 6px;
  width: 100%;
}
.account-action {
  background: #f0f0f2;
  border-top: 1px solid #c6c7cc;
  padding: 20px;
}
.account-action .btn {
  border-radius: 10px;
  background: linear-gradient(#000000, #000000);
  border: 0;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  float: left;
  padding: 8px 16px;
}
.account-action label {
  color: #7c7c80;
  font-size: 12px;
  float: left;
  margin: 10px 0 0 20px;
}
</style>
</head>
<body background="b.jpg">

<div class="col-10 header">
  <h1>Conturi Utilizatori</h1>
</div>
<div class="col-1 header">
  <a href="Administrare.html"><img border="0" src="logo2.jpg" width="90" height="76"></a>
</div>
<div class="col-1 header">
  <a href="loginAdministrare.html"><img border="0" src="logout.png" width="90" height="76"></a>
</div>


<div class="row">

</div>
<div class="col-4">
    <form class="form">
      <fieldset class="account-info">
        <label>
          Cauta Utilizator:
		<input class="input" type="text" name="cautaUtilizator">
		 </label>
      </fieldset>
      <fieldset class="account-action">
        <input class="btn" type="submit" name="submit" value="Cauta">
      </fieldset>
    </form>
  

</div>


<div class="col-12 invizibil">
<div class="col-1 menu">
<a href="Evenimente.html"><img border="0" src="arrow left.png" width="90" height="76"></a>

</div>
<div class="col-10 menu">

</div>
<div class="col-1 menu">
<a href="Evenimente.html"><img border="0" src="arrow.png" width="90" height="76"></a>

</div>
</div>

<div class="col-4 invizivil">
<div class="col-12 container">
  <div class="col-8 menu">
  <ul >
    <li><a href="" > Nume Eveniment: </a></li>
	<li><a href="" >Data Eveniment:<p>
	<li><a href="" >Categorie Eveniment:
	</a></li>
    <li><a href="" >Autor:</a></li>
  </ul>
  </div>
  <div class="col-4 menu">
  <ul >
    <li><a href="" > Sterge Eveniment</a></li>
	<li><a href="" >Modifica Eveniment</a></li>
    <li><a href="" >Profil Autor</a></li>
  </ul>
  </div>
  </div>
</div>

<div class="col-4 invizivil">
<div class="col-12 container">
  <div class="col-8 menu">
  <ul >
    <li><a href="" > Nume Eveniment: </a></li>
	<li><a href="" >Data Eveniment:<p>
	<li><a href="" >Categorie Eveniment:
	</a></li>
    <li><a href="" >Autor:</a></li>
  </ul>
  </div>
  <div class="col-4 menu">
  <ul >
    <li><a href="" >Sterge Eveniment</a></li>
	<li><a href="" >Modifica Eveniment</a></li>
    <li><a href="" >Profil Autor</a></li>
  </ul>
  </div>
</div>
</div>

<div class="col-4 invizivil">
<div class="col-12 container">
  <div class="col-8 menu">
  <ul >
    <li><a href="" > Nume Eveniment: </a></li>
	<li><a href="" >Data Eveniment:<p>
	<li><a href="" >Categorie Eveniment:
	</a></li>
    <li><a href="" >Autor:</a></li>
  </ul>
  </div>
  <div class="col-4 menu">
  <ul >
    <li><a href="" > Sterge Eveniment</a></li>
	<li><a href="" >Modifica Eveniment</a></li>
    <li><a href="" >Profil Autor</a></li>
  </ul>
  </div>
</div>
</div>
</div>

</body>
</html>



