<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
html {
    font-family: "Lucida Sans", sans-serif;
	
}
.header{
    background-color: #330000;
    color: #D3D3D3;
    padding: 15px;
}
.container{

    background-color: #000000;
    color: #D3D3D3;
    padding: 15px;
}
.header a {
	padding: 8px;
    margin-bottom: 7px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #330000;;
    color: #ffffff;
    
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu a {
	color: #ffffff;
    text-decoration: none;
}
.menu li:hover {
    opacity: 0.8;
}
</style>
</head>
<body background="b.png">

<div class="col-11 header">
  <h1>Lista Evenimente</h1>
</div>

<div class="col-1 header">
  <a href="Administrare.html"><img border="0" src="logo.jpg" width="90" height="76"></a>
</div>

<div class="col-4 container">
  <div class="col-8 menu">
  <ul >
    <li><a href="" > Nume Eveniment: </a></li>
	<li><a href="" >Data Eveniment:<p>
	<li><a href="" >Categorie Eveniment:
	</a></li>
    <li><a href="" >Autor:</a></li>
  </ul>
  </div>
  <div class="col-4 menu">
  <ul >
    <li><a href="" > Sterge Eveniment</a></li>
	<li><a href="" >Modifica Eveniment</a></li>
    <li><a href="" >Profil Autor</a></li>
  </ul>
  </div>
</div>




<div class="col-3 menu">
  
</div>

<div class="col-1">
  <form action="/action_page.php">
  Introduce-ti ecuatia<br>
  <input type="text" name="ecuatie" value ="x+y"><br>
  Valoarea lui x:<br>
  <input type="text" name="firstname" value="Mickey"><br>
  Valoarea lui y:<br>
  <input type="text" name="lastname" value="Mouse"><br><br>
  <input type="submit" value="Trimitere">
</form>

</div>

</div>

</body>
</html>
