<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header{
    background-color: #330000;
    color: #D3D3D3;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #4B0082;
    color: #ffffff;
    
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu a {
	color: #ffffff;
    text-decoration: none;
}
.menu li:hover {
    background-color: #33b5e5;
}
</style>
</head>
<body>
<body background="p.png">
<div class="header">
  <h1>Administrare Evenimente</h1>
</div>

<div class="row">

<div class="col-3 menu">
  <ul >
    <li>
    <a href="https://ro.wikipedia.org/wiki/Ecuatie" > Ecuatia 1 </a></li>
    <li>Ecuatia 2</li>
    <li>Ecuatia 3</li>
    <li>Ecuatia 4</li>
  </ul>
</div>

<div class="col-9">
  <form action="/action_page.php">
  Introduce-ti ecuatia<br>
  <input type="text" name="ecuatie" value ="x+y"><br>
  Valoarea lui x:<br>
  <input type="text" name="firstname" value="Mickey"><br>
  Valoarea lui y:<br>
  <input type="text" name="lastname" value="Mouse"><br><br>
  <input type="submit" value="Trimitere">
</form>
</div>

</div>

</body>
</html>


